server {
    listen 80;
    server_name prawko-teoria.pl www.prawko-teoria.pl;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
